{
  "name": "CloudComputingProject",
  "version": "1.0.0",
  "description": "CloudComputingProject",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omer9872",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
